# LiveDataBus

./: CHANGELOG.md  README.md  build.gradle  deps.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yutiantina/livedatabus/: ForeverObserve.kt  IPCActivity.kt  IPCEntity.kt  JavaActivity.java  LiveEvents.kt  MainActivity.kt  MainApp.kt  SecondActivity.kt
app/src/main/res/layout/: activity_ipc.xml  activity_java.xml  activity_main.xml  activity_second.xml
blog/: LiveData.puml
gradle/wrapper/: gradle-wrapper.properties
livedatabus/: build.gradle
livedatabus/src/main/: AndroidManifest.xml
livedatabus/src/main/java/androidx/lifecycle/: ExternalNewLiveData.kt
livedatabus/src/main/java/com/yutiantina/livedatabus/: LiveDataBus.kt  LiveDataConfig.kt  LiveDataEvent.kt  LiveEventObserver.kt
livedatabus/src/main/java/com/yutiantina/livedatabus/ipc/: IPCConst.kt  IPCDecoder.kt  IPCEncoder.kt  IPCException.kt  IPCRecevier.kt
livedatabus/src/main/java/com/yutiantina/livedatabus/utils/: LiveDataEventUtils.kt
