ext {
    GOOGLE_SUPPORT_LIBRARY_VERSION = "28.0.0"
    LEAKCANARY_VERSION = '1.6.2'
    KOTLIN_VERSION = '1.3.21'
    LIFECYCLE_VERSION = '2.0.0'

    android = [
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            compileSdkVersion: 29
    ]

    scripeDependencies = [
            "tool-build-gradle"   : "com.android.tools.build:gradle:3.3.2"
    ]

    commonDependencies = [
            "appcompat-v7"        : "com.android.support:appcompat-v7:${GOOGLE_SUPPORT_LIBRARY_VERSION}",
            "support-v4"          : "com.android.support:support-v4:${GOOGLE_SUPPORT_LIBRARY_VERSION}",

            "appcompat" : "androidx.appcompat:appcompat:1.0.2",
            // just LiveData
            "livedata"            : "androidx.lifecycle:lifecycle-livedata:$LIFECYCLE_VERSION",
            "lifecycle-compiler"  : "androidx.lifecycle:lifecycle-compiler:$LIFECYCLE_VERSION",
            // kotlin
            "kt_lib"              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION",
            "kt_coroutines"       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1",
            "kt_coroutines_android" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1",
            "gson"                : "com.google.code.gson:gson:2.8.5"

    ]
}