<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="secondAct"
            type="com.yutiantina.livedatabus.SecondActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SecondActivity"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送消息给第一个页面"
            android:onClick="@{()->secondAct.sendToMain()}"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送永久消息"
            android:onClick="@{()->secondAct.sendForever()}"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="移除永久的订阅"
            android:onClick="@{()->secondAct.removeForever()}"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转到第一个页面"
            android:onClick="@{()->secondAct.jumpToMain()}"
            />
    </LinearLayout>
</layout>